# Appium_Learning

./: pom.xml  testNG.xml
doc/: Toast_StaleElement_Issue_and_Fix.md  appium-non-exported-activity-workaround.md
src/main/java/com/jaga/: App.java
src/main/java/com/jaga/pageObject/android/: CartPage.java  HomePage.java  ProductListPage.java
src/main/java/com/jaga/pageObject/ios/: AlertViewPage.java  HomePage.java
src/main/java/com/jaga/util/android/: AndroidAction.java
src/main/java/com/jaga/util/appium/: AppiumUtil.java  FileReader.java
src/main/java/com/jaga/util/ios/: IOSAction.java
src/main/resources/: global-data.properties
src/test/java/com/jaga/: AppiumBasicsTest.java  AssignmentTest.java  BaseTest.java  DragDropGestureTest.java  InteractionWithAppTest.java  LongPressGestureTest.java  MiscellaneousTest.java  ScrollGestureTest.java  StartActivityAppTest.java  SwipeGestureTest.java
src/test/java/com/jaga/api_demo/: AppiumBasicsTest.java  AssignmentTest.java  BaseTest.java  DragDropGestureTest.java  InteractionWithAppTest.java  LongPressGestureTest.java  MiscellaneousTest.java  ScrollGestureTest.java  StartActivityAppTest.java  SwipeGestureTest.java
src/test/java/com/jaga/ecom_app/: AddToCartTest.java  AppTest.java  CartTotalTest.java  ContextSwitchTest.java  FormFillTest.java  PlaceOrderTest.java  ToastMessageTest.java
src/test/java/com/jaga/mobile_browser/: DemoAppTest.java  MobileBrowserTest.java
src/test/java/com/jaga/test/: AppTest.java  PlaceOrderTest.java
src/test/resources/testData/: generalstore.json
(+65 files in other folders)
